# ubuntu-bootstrap-iso

This tool modifies a stock Ubuntu "alternate install" ISO with a custom
"preseed" file that carries out a fully-automated install sufficient to
bootstrap a set of scripts on first boot.

**Caution**: This automated ISO will **DESTROY** a system it boots on
without any prompts or warnings.  Use it only on a new virtual or
bare-metal machine.

The ISO creates a boot partition and an LVM partition, which is further
divided into a swap partition and a single system partition.  The ISO also
installs the openssh-server task, as well as the vim and screen
packages.  When installation is complete, a full "apt-get update; apt-get
dist-upgrade" is performed and the system is rebooted.

On reboot, executable scripts in /etc/post-install.d are run, then set
non-executable.  These can be used for additional automated configuration,
such as installing a configuration manager like chef or installing VM guest
tools like the VirtualBox Guest Additions.

Unlike a standard Ubuntu install, the root account is enabled and no user
account is created.  (It is assumed that any such config will be done by
the configuration management tool instead.)  The root password is set in
the preseed file with an md5crypt password.  You will need to generate your
own md5crypt password.  For example:

    $ openssl passwd -1
    Password: trustno1
    Verifying - Password: trustno1
    $1$9TU3fhzj$DDbGHxqf.MFRxoaBoMbDS.

Look for the line in custom.seed containing "passwd/root-password-crypted"
and replace the crypted password on that line with your own.

# Usage

Synopsis:

    $ ubuntu-bootstrap-iso.pl \
      --iso /path/to/ubuntu.iso \
      --mount /mnt/iso \
      --scratch /var/tmp/bootstrap-iso \
      --src ./preseed/11.04-alternative-amd64 \
      --post ./post-install/chef
      --output /path/to/new.iso \
      --sudo \
      --clean

Run perldoc on the tool for more details:

    perldoc ubuntu-bootstrap-iso.pl

# Requirements

This has been tested on Ubuntu, but should work on any Linux system with
perl 5.10 (or later), rsync, mkisofs, mount, etc.  The user will need to be
able to mount an ISO as a loopback filesystem (possibly with sudo).

# Included pre-seeds

Each of the subdirectories holds preseed data for a different version
Ubuntu. Use them with the `--src` parameter.

# Post install scripts

Scripts in the post-install directory are available for additional
configuration on first boot.

# Usage with VirtualBox

Note that you can retrieve the IP address of a virtual machine using
the `VBoxManage` program.  E.g. for a virtual machine called 'MyVM':

    $ VBoxManage guestproperty get MyVM /VirtualBox/GuestInfo/Net/0/V4/IP
    Value: 192.168.15.170

You can then SSH to root at the given IP address. 

# Copyright and License

This software is Copyright (c) 2011 by David Golden.
 
This is open-source software and may be licensed under The Apache License,
Version 2.0, January 2004.
