# ubuntu-bootstrap-iso

This tool modifies a stock Ubuntu "alternate install" ISO with a custom
"preseed" file that carries out a fully-automated install sufficient to
bootstrap a set of scripts on first boot.

**Caution**: This automated ISO will **DESTROY** a system it boots on
without any prompts or warnings.  Use it only on a new virtual or
bare-metal machine.

The ISO creates a boot partition and an LVM partition, which is further
divided into a swap partition and a single system partition.  The ISO
also installs the openssh-server task, as well as the vim and screen
packages.  When installation is complete, a full "apt-get update;
apt-get dist-upgrade" is performed and the system is rebooted.

On reboot, executable scripts in /etc/post-install.d are run, then set
non-executable.  These can be used for additional automated
configuration, such as installing a configuration manager like chef or
installing VM guest tools like the VirtualBox Guest Additions.

Unlike a standard Ubuntu install, the root account is enabled and no
user account is created.  (It is assumed that any such config will be
done by the configuration management tool instead.)  The root password
is set in the preseed file with an md5crypt password.  You can set the
password using the '--password' option.

You can also install a public key for SSH with the '--publickey' option.

# Usage

Synopsis:

    $ ubuntu-bootstrap-iso.pl \
      --iso /path/to/ubuntu.iso \
      --mount /mnt/iso \
      --scratch /var/tmp/bootstrap-iso \
      --seed ./preseed/11.04-alternative-amd64 \
      --post ./post-install/chef \
      --password TrustNo1 \
      --publickey /path/to/id_rsa.pub \
      --output /path/to/new.iso \
      --sudo \
      --clean

Run perldoc on the tool for more details:

    perldoc ubuntu-bootstrap-iso.pl

# Requirements

This has been tested on Ubuntu, but should work on any Linux system with
perl 5.10 (or later), rsync, mkisofs, mount, etc.  The user will need to be
able to mount an ISO as a loopback filesystem (possibly with sudo).

# Included pre-seeds

Each of the subdirectories holds preseed data for a different version
Ubuntu. Use them with the `--seed` parameter.

# Post install scripts

Scripts in the post-install directory are available for additional
configuration on first boot.  Use them with the `--post` parameters.
They may be specified multiple times.

# Copyright and License

This software is Copyright (c) 2011 by David Golden.
 
This is open-source software and may be licensed under The Apache License,
Version 2.0, January 2004.
